<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        #container {
            width: 800px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        #banner {
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 1px solid #000;
            background-color: #fee33;
        }

        #content {
            text-align: center;
            width: 570px;
            height: 300px;
            border: 1px solid #000;
            margin: 20px auto;
        }

        #links {
            text-align: center;
            border: 1px solid #000;
        }

        #footer {
            text-align: center;
            border: 1px solid #4000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="banner">
            <!-- Banner content goes here -->
        </div>
        <div id="content">
            <!-- Content goes here -->
        </div>
        <div id="links">
            <!-- Links go here -->
        </div>
        <div id="footer">
            <!-- Footer content goes here -->
        </div>
    </div>
</body>

</html>